<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise all advanced</title>
    <script>
        let promiseCall = function (returnData, message) {
            return function (resolve, reject) {
                setTimeout(() => {
                    console.log(`The ${message} promise has resolved`);
                    resolve(returnData);
                }, returnData * 100);
            };
        };

        let p1 = new Promise(promiseCall(10, "First"));
        let p2 = new Promise(promiseCall(20, "Second"));
        let p3 = new Promise(promiseCall(30, "Third"));

        var total = 0;
        Promise.all([p1, p2, p3]).then((result) => {
            for (var i in result) { total += result[i]; }
            console.log(`Result : ${result}`);
            console.log(`Total : ${total}`);
        }).catch((reject) => {
            console.log(`Reject : ${reject}`);
        });
    </script>
</head>
<body>
    
</body>
</html>
